# SCR-Screen-Recorder-app

./: build.gradle
ScreenRecorder/: build.gradle
ScreenRecorder/src/root/res/values/: analytics.xml
