apply plugin: 'com.android.application'

dependencies {
    implementation 'com.android.support:support-v4:22.2.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')}

android {
    compileSdkVersion 22
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
    }

    lintOptions {
        abortOnError false
    }

    flavorDimensions "mode"
    productFlavors {


        noRoot {
            applicationId "com.iwobanas.screenrecorder.noroot.pro"
//            minSdkVersion 21
//            targetSdkVersion 22
            dimension "mode"
        }
        root {
            applicationId "com.iwobanas.screenrecorder.pro"
            dimension "mode"
        }
    }

    lintOptions {
        disable 'MissingTranslation','ExtraTranslation'
    }

    signingConfigs {

        release {
            storeFile file("../../../.android/iwo-banas-release-key.keystore")
            storePassword System.console() == null ? "IDE build" : new String(System.console().readPassword("\n\$ Enter store password: "))
            keyAlias "iwo-banas-release"
            keyPassword System.console() == null ? "IDE build" : new String(System.console().readPassword("\n\$ Enter key password: "))
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
